
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transactions &#8212; accounting v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="transaction" href="modules/transaction.html" />
    <link rel="prev" title="GAAP" href="gaap.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transactions">
<h1>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transaction-modules">
<h2>Transaction Modules<a class="headerlink" href="#transaction-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/transaction.html">transaction</a></li>
</ul>
</div>
</div>
<div class="section" id="transaction-theory">
<h2>Transaction Theory<a class="headerlink" href="#transaction-theory" title="Permalink to this headline">¶</a></h2>
<p>The aim of this document is to define clearly what an accounting transaction
is in such a way that it can be easily understood by both machines and
humans.</p>
<div class="section" id="transaction-as-the-atom-of-accounting">
<h3>Transaction as the Atom of Accounting<a class="headerlink" href="#transaction-as-the-atom-of-accounting" title="Permalink to this headline">¶</a></h3>
<p>If you look at the accounting equation (assets = liabilities - equity) long
enough it will eventually occur to you that accounting as an idea can be
analyzed and dissected into its constituent parts, which parts can then
be further analyzed.  This process begins at the chart of accounts, continues
through the individual accounts and their relationships to the various
reports required at end of period, and finally ends at the transaction.</p>
<p>There is no more fundamental concept than the trnsaction, so it seems
like a reasonable thing to define.  I’ll give it a shot: a transaction
is the movement of money from one place to another.  That is to say,
a transaction can be fully defined as requiring the following:
from
to
time
amount
Additionally, a description and various other fields may be associated
with a given transaction but do not necessarily need to be.  In order
for a transaction to have meaning for the purposes of bookkeeping, we might
refer to the same fields as left account, right account, date posted, amount.</p>
<p>This provides all of the required information because only one amount
is required so long as both the left and right accounts are known since
any amount will be either a credit or debit in the left account and that
implies a credit or debit in the right account.</p>
</div>
<div class="section" id="testing-transactions">
<h3>Testing Transactions<a class="headerlink" href="#testing-transactions" title="Permalink to this headline">¶</a></h3>
<p>That’s great, but what’s this mean for the lowly developer of accounting
software?  Well, it means that an at least not terrible place to start
writing such software would be to write tests that check for the four
required fields of a transaction and perhaps also add a few for the optional
description and so forth.</p>
<p>The way that will be done is to instantiate a Transaction object, which
will then be populated with data imported from a .yml file and that
data will be used to test that object for the presence of the
four required bits of information and any required relationships.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transactions</a><ul>
<li><a class="reference internal" href="#transaction-modules">Transaction Modules</a></li>
<li><a class="reference internal" href="#transaction-theory">Transaction Theory</a><ul>
<li><a class="reference internal" href="#transaction-as-the-atom-of-accounting">Transaction as the Atom of Accounting</a></li>
<li><a class="reference internal" href="#testing-transactions">Testing Transactions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gaap.html">GAAP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transaction-modules">Transaction Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/transaction.html">transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-theory">Transaction Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transaction-as-the-atom-of-accounting">Transaction as the Atom of Accounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-transactions">Testing Transactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="account.html#account-notes">Account Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="account.html#what-is-an-account">What is an account?</a></li>
<li class="toctree-l3"><a class="reference internal" href="account.html#what-the-fundamental-parts-of-an-account">What the fundamental parts of an account?</a></li>
<li class="toctree-l3"><a class="reference internal" href="account.html#what-are-the-qualities-of-an-account-that-can-be-tested">What are the qualities of an account that can be tested?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="account.html#account-modules">Account Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/account.html">account</a></li>
<li class="toctree-l3"><a class="reference internal" href="account.html#how-do-we-test-these-qualities">How do we test these qualities?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chart-of-accounts.html">Chart of Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chart-of-accounts.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="chart-of-accounts.html#approach">Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chart-of-accounts.html#chart-modules">Chart Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chart-of-accounts.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/transaction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ECLA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/notes/transaction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>