chart package
=============

Submodules
----------

chart\.admin module
-------------------

.. automodule:: chart.admin
    :members:
    :undoc-members:
    :show-inheritance:

chart\.apps module
------------------

.. automodule:: chart.apps
    :members:
    :undoc-members:
    :show-inheritance:

chart\.models module
--------------------

.. automodule:: chart.models
    :members:
    :undoc-members:
    :show-inheritance:

chart\.tests module
-------------------

.. automodule:: chart.tests
    :members:
    :undoc-members:
    :show-inheritance:

chart\.views module
-------------------

.. automodule:: chart.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chart
    :members:
    :undoc-members:
    :show-inheritance:
